<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-nk-cN5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olD-Hb-3I7">
                                <rect key="frame" x="58.5" y="169.5" width="297" height="567"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-Br-eBa">
                                        <rect key="frame" x="91" y="477" width="115" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_title" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-hL-jSP">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="297"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nfy-hL-jSP" secondAttribute="trailing" id="1XR-xx-PZy"/>
                                    <constraint firstItem="Nfy-hL-jSP" firstAttribute="top" secondItem="olD-Hb-3I7" secondAttribute="top" id="7FW-Kl-arM"/>
                                    <constraint firstAttribute="bottom" secondItem="mBS-Br-eBa" secondAttribute="bottom" id="IhF-Ju-ZMj"/>
                                    <constraint firstItem="mBS-Br-eBa" firstAttribute="top" secondItem="Nfy-hL-jSP" secondAttribute="bottom" constant="180" id="Z2O-x7-9Pd"/>
                                    <constraint firstItem="mBS-Br-eBa" firstAttribute="centerX" secondItem="olD-Hb-3I7" secondAttribute="centerX" id="eRL-Uv-PAj"/>
                                    <constraint firstItem="Nfy-hL-jSP" firstAttribute="leading" secondItem="olD-Hb-3I7" secondAttribute="leading" id="zki-sZ-wvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1l-nk-cN5" secondAttribute="bottom" id="0Ow-mS-AHa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="olD-Hb-3I7" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="5fN-8c-3CJ"/>
                            <constraint firstItem="c1l-nk-cN5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5sa-KW-G2m"/>
                            <constraint firstAttribute="trailing" secondItem="c1l-nk-cN5" secondAttribute="trailing" id="JbI-6f-N99"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="c1l-nk-cN5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bPx-I6-0ne"/>
                            <constraint firstItem="olD-Hb-3I7" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="tOj-Mo-AIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_bg" width="375" height="812"/>
        <image name="launch_subtitle" width="115" height="90"/>
        <image name="launch_title" width="297" height="297"/>
    </resources>
</document>
